[
    {
        "remote":       "github",
        "repository":   "aosp-sweet/platform_device_xiaomi_sweet",
        "target_path":  "device/xiaomi/sweet",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aosp-sweet/proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "aosp-sweet/android_kernel_xiaomi_sweet",
        "target_path":  "kernel/msm-4.14",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    }
]
